# Labkurs

./: .gitignore  README.md  package-lock.json
client/: package-lock.json  package.json
client/src/: main.tsx
client/src/App/: layout.tsx  page.tsx
client/src/App/(auth)/: layout.tsx
client/src/App/courses/: page.tsx
client/src/app/: page.tsx
client/src/services/: authService.ts  categoryService.ts  certificateService.ts  courseService.ts  enrollmentService.ts  quizService.ts  userService.ts
client/src/store/: authStore.ts
client/src/types/: api.ts  auth.ts  course.ts  enrollment.ts  quiz.ts
server/: TUTORA.slnx  server.csproj
server/Properties/: launchSettings.json
server/src/TUTORA.API/: Program.cs  TUTORA.API.csproj  TUTORA.API.http  WeatherForecast.cs  appsettings.json
server/src/TUTORA.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  CertificatesController.cs  CoursesController.cs  EnrollmentsController.cs  LessonsController.cs  ModulesController.cs  QuizzesController.cs  UsersController.cs  WeatherForecastController.cs
server/src/TUTORA.API/Extensions/: ServiceExtensions.cs
server/src/TUTORA.API/Middleware/: ExceptionMiddleware.cs
server/src/TUTORA.Application/: Class1.cs  TUTORA.Application.csproj
server/src/TUTORA.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UserInfoDto.cs
server/src/TUTORA.Application/DTOs/Category/: CategoryDto.cs
server/src/TUTORA.Application/DTOs/Certificate/: CertificateDto.cs
server/src/TUTORA.Application/DTOs/Common/: ApiResponseDto.cs  PagedResultDto.cs
server/src/TUTORA.Application/DTOs/Course/: CourseDto.cs
server/src/TUTORA.Application/DTOs/Enrollment/: EnrollmentDto.cs
server/src/TUTORA.Application/DTOs/Lesson/: LessonDto.cs
server/src/TUTORA.Application/DTOs/Module/: ModuleDto.cs
server/src/TUTORA.Application/DTOs/Quiz/: QuizDto.cs
server/src/TUTORA.Application/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  ICertificateService.cs  ICourseService.cs  IEnrollmentService.cs  ILessonService.cs  IModuleService.cs  IQuizService.cs  ITokenService.cs
server/src/TUTORA.Application/Mappings/: MappingProfile.cs
server/src/TUTORA.Application/Services/: AuthService.cs  CategoryService.cs  CertificateService.cs  CourseService.cs  EnrollmentService.cs  LessonService.cs  ModuleService.cs  QuizService.cs  TokenService.cs
server/src/TUTORA.Application/Settings/: JwtSettings.cs
server/src/TUTORA.Application/Validators/: JwtSettingsValidator.cs
server/src/TUTORA.Domain/: Class1.cs
server/src/TUTORA.Infrastructure/: Class1.cs  TUTORA.Infrastructure.csproj
server/src/TUTORA.Infrastructure/Data/: ApplicationDbContext.cs
server/src/TUTORA.Infrastructure/Data/Configurations/: CertificateConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  ModuleConfiguration.cs  QuizConfiguration.cs  RefreshTokenConfiguration.cs
server/src/TUTORA.Infrastructure/Repositories/: CourseRepositiories.cs  EnrollmentRopositor.cs  GenericRepository.cs  QuizRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
server/src/TUTORA.Infrastructure/Seeders/: DataSeeder.cs
(+82 files in other folders)
